{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy22\hr17\min45}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Ordered probit of detection score on respondent characteristics\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {m0}\cell \pard\intbl\qc {m1a}\cell \pard\intbl\qc {m1b}\cell \pard\intbl\qc {m2}\cell \pard\intbl\qc {m3a}\cell \pard\intbl\qc {m3b}\cell \pard\intbl\qc {m3c}\cell \pard\intbl\qc {m4}\cell \pard\intbl\qc {m5}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {Detection score: TP+TN correct responses (0-10)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Man}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Woman}\cell \pard\intbl\qc {-0.038}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {-0.040}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.023}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {0.039}\cell \pard\intbl\qc {0.039}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.110)}\cell \pard\intbl\qc {(0.113)}\cell \pard\intbl\qc {(0.114)}\cell \pard\intbl\qc {(0.115)}\cell \pard\intbl\qc {(0.115)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Other}\cell \pard\intbl\qc {0.202}\cell \pard\intbl\qc {0.280}\cell \pard\intbl\qc {0.224}\cell \pard\intbl\qc {0.281}\cell \pard\intbl\qc {0.348}\cell \pard\intbl\qc {0.287}\cell \pard\intbl\qc {0.369}\cell \pard\intbl\qc {0.344}\cell \pard\intbl\qc {0.344}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.276)}\cell \pard\intbl\qc {(0.278)}\cell \pard\intbl\qc {(0.269)}\cell \pard\intbl\qc {(0.271)}\cell \pard\intbl\qc {(0.282)}\cell \pard\intbl\qc {(0.271)}\cell \pard\intbl\qc {(0.283)}\cell \pard\intbl\qc {(0.286)}\cell \pard\intbl\qc {(0.285)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {White}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Asian}\cell \pard\intbl\qc {0.063}\cell \pard\intbl\qc {-0.024}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {-0.050}\cell \pard\intbl\qc {-0.071}\cell \pard\intbl\qc {-0.052}\cell \pard\intbl\qc {-0.069}\cell \pard\intbl\qc {-0.085}\cell \pard\intbl\qc {-0.084}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.133)}\cell \pard\intbl\qc {(0.137)}\cell \pard\intbl\qc {(0.130)}\cell \pard\intbl\qc {(0.134)}\cell \pard\intbl\qc {(0.138)}\cell \pard\intbl\qc {(0.134)}\cell \pard\intbl\qc {(0.136)}\cell \pard\intbl\qc {(0.135)}\cell \pard\intbl\qc {(0.139)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Black or African American}\cell \pard\intbl\qc {0.289}\cell \pard\intbl\qc {0.241}\cell \pard\intbl\qc {0.296}\cell \pard\intbl\qc {0.255}\cell \pard\intbl\qc {0.234}\cell \pard\intbl\qc {0.230}\cell \pard\intbl\qc {0.203}\cell \pard\intbl\qc {0.180}\cell \pard\intbl\qc {0.178}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.317)}\cell \pard\intbl\qc {(0.342)}\cell \pard\intbl\qc {(0.325)}\cell \pard\intbl\qc {(0.344)}\cell \pard\intbl\qc {(0.351)}\cell \pard\intbl\qc {(0.351)}\cell \pard\intbl\qc {(0.363)}\cell \pard\intbl\qc {(0.359)}\cell \pard\intbl\qc {(0.366)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Hispanic or Latino}\cell \pard\intbl\qc {0.429{\super **}}\cell \pard\intbl\qc {0.405{\super **}}\cell \pard\intbl\qc {0.401{\super **}}\cell \pard\intbl\qc {0.389{\super **}}\cell \pard\intbl\qc {0.390{\super *}}\cell \pard\intbl\qc {0.383{\super *}}\cell \pard\intbl\qc {0.388{\super *}}\cell \pard\intbl\qc {0.367{\super *}}\cell \pard\intbl\qc {0.367{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.150)}\cell \pard\intbl\qc {(0.153)}\cell \pard\intbl\qc {(0.147)}\cell \pard\intbl\qc {(0.150)}\cell \pard\intbl\qc {(0.152)}\cell \pard\intbl\qc {(0.153)}\cell \pard\intbl\qc {(0.153)}\cell \pard\intbl\qc {(0.152)}\cell \pard\intbl\qc {(0.152)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Two or more races}\cell \pard\intbl\qc {0.321{\super *}}\cell \pard\intbl\qc {0.220}\cell \pard\intbl\qc {0.267}\cell \pard\intbl\qc {0.199}\cell \pard\intbl\qc {0.198}\cell \pard\intbl\qc {0.206}\cell \pard\intbl\qc {0.205}\cell \pard\intbl\qc {0.197}\cell \pard\intbl\qc {0.197}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.160)}\cell \pard\intbl\qc {(0.166)}\cell \pard\intbl\qc {(0.163)}\cell \pard\intbl\qc {(0.167)}\cell \pard\intbl\qc {(0.166)}\cell \pard\intbl\qc {(0.167)}\cell \pard\intbl\qc {(0.168)}\cell \pard\intbl\qc {(0.168)}\cell \pard\intbl\qc {(0.168)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Other}\cell \pard\intbl\qc {-0.126}\cell \pard\intbl\qc {-0.074}\cell \pard\intbl\qc {-0.255}\cell \pard\intbl\qc {-0.177}\cell \pard\intbl\qc {-0.258}\cell \pard\intbl\qc {-0.171}\cell \pard\intbl\qc {-0.208}\cell \pard\intbl\qc {-0.178}\cell \pard\intbl\qc {-0.179}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.362)}\cell \pard\intbl\qc {(0.319)}\cell \pard\intbl\qc {(0.369)}\cell \pard\intbl\qc {(0.331)}\cell \pard\intbl\qc {(0.309)}\cell \pard\intbl\qc {(0.330)}\cell \pard\intbl\qc {(0.323)}\cell \pard\intbl\qc {(0.339)}\cell \pard\intbl\qc {(0.337)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {over_25=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {over_25=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.453{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.368{\super *}}\cell \pard\intbl\qc {-0.360{\super *}}\cell \pard\intbl\qc {-0.366{\super *}}\cell \pard\intbl\qc {-0.364{\super *}}\cell \pard\intbl\qc {-0.345{\super *}}\cell \pard\intbl\qc {-0.346{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.150)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.156)}\cell \pard\intbl\qc {(0.157)}\cell \pard\intbl\qc {(0.156)}\cell \pard\intbl\qc {(0.157)}\cell \pard\intbl\qc {(0.159)}\cell \pard\intbl\qc {(0.160)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Laptop}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Mobile phone}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.295{\super **}}\cell \pard\intbl\qc {-0.215}\cell \pard\intbl\qc {-0.212}\cell \pard\intbl\qc {-0.214}\cell \pard\intbl\qc {-0.214}\cell \pard\intbl\qc {-0.211}\cell \pard\intbl\qc {-0.212}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.109)}\cell \pard\intbl\qc {(0.114)}\cell \pard\intbl\qc {(0.113)}\cell \pard\intbl\qc {(0.114)}\cell \pard\intbl\qc {(0.113)}\cell \pard\intbl\qc {(0.113)}\cell \pard\intbl\qc {(0.113)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Hours per week using generative AI tools (0=None, 5=>10 hrs)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.235}\cell \pard\intbl\qc {-0.255}\cell \pard\intbl\qc {-0.254}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.056)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.234)}\cell \pard\intbl\qc {(0.235)}\cell \pard\intbl\qc {(0.235)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Familiarity with AI-generated images (1=Not at all, 5=Extremely)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {-0.088}\cell \pard\intbl\qc {-0.105}\cell \pard\intbl\qc {-0.105}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.085)}\cell \pard\intbl\qc {(0.140)}\cell \pard\intbl\qc {(0.141)}\cell \pard\intbl\qc {(0.141)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Familiarity with AI-generated images (1=Not at all, 5=Extremely) # Hours per week using generative AI tools (0=None, 5=>10 hrs)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.087}\cell \pard\intbl\qc {0.091}\cell \pard\intbl\qc {0.091}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.070)}\cell \pard\intbl\qc {(0.070)}\cell \pard\intbl\qc {(0.070)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Hours per day on social media (0=None, 6=>6 hrs)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.041}\cell \pard\intbl\qc {0.041}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.040)}\cell \pard\intbl\qc {(0.039)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {ln_resp_time}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.090)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {/}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {cut1}\cell \pard\intbl\qc {-2.784{\super ***}}\cell \pard\intbl\qc {-2.937{\super ***}}\cell \pard\intbl\qc {-2.947{\super ***}}\cell \pard\intbl\qc {-3.028{\super ***}}\cell \pard\intbl\qc {-2.961{\super ***}}\cell \pard\intbl\qc {-2.875{\super ***}}\cell \pard\intbl\qc {-3.206{\super ***}}\cell \pard\intbl\qc {-3.176{\super ***}}\cell \pard\intbl\qc {-3.163{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.325)}\cell \pard\intbl\qc {(0.329)}\cell \pard\intbl\qc {(0.323)}\cell \pard\intbl\qc {(0.328)}\cell \pard\intbl\qc {(0.343)}\cell \pard\intbl\qc {(0.483)}\cell \pard\intbl\qc {(0.666)}\cell \pard\intbl\qc {(0.669)}\cell \pard\intbl\qc {(0.733)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {cut2}\cell \pard\intbl\qc {-2.136{\super ***}}\cell \pard\intbl\qc {-2.246{\super ***}}\cell \pard\intbl\qc {-2.283{\super ***}}\cell \pard\intbl\qc {-2.332{\super ***}}\cell \pard\intbl\qc {-2.259{\super ***}}\cell \pard\intbl\qc {-2.174{\super ***}}\cell \pard\intbl\qc {-2.522{\super ***}}\cell \pard\intbl\qc {-2.491{\super ***}}\cell \pard\intbl\qc {-2.478{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.180)}\cell \pard\intbl\qc {(0.180)}\cell \pard\intbl\qc {(0.184)}\cell \pard\intbl\qc {(0.184)}\cell \pard\intbl\qc {(0.208)}\cell \pard\intbl\qc {(0.328)}\cell \pard\intbl\qc {(0.500)}\cell \pard\intbl\qc {(0.504)}\cell \pard\intbl\qc {(0.571)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {cut3}\cell \pard\intbl\qc {-1.410{\super ***}}\cell \pard\intbl\qc {-1.492{\super ***}}\cell \pard\intbl\qc {-1.553{\super ***}}\cell \pard\intbl\qc {-1.581{\super ***}}\cell \pard\intbl\qc {-1.507{\super ***}}\cell \pard\intbl\qc {-1.422{\super ***}}\cell \pard\intbl\qc {-1.770{\super ***}}\cell \pard\intbl\qc {-1.736{\super ***}}\cell \pard\intbl\qc {-1.723{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.129)}\cell \pard\intbl\qc {(0.140)}\cell \pard\intbl\qc {(0.140)}\cell \pard\intbl\qc {(0.158)}\cell \pard\intbl\qc {(0.317)}\cell \pard\intbl\qc {(0.476)}\cell \pard\intbl\qc {(0.480)}\cell \pard\intbl\qc {(0.569)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {cut4}\cell \pard\intbl\qc {-0.879{\super ***}}\cell \pard\intbl\qc {-0.950{\super ***}}\cell \pard\intbl\qc {-1.018{\super ***}}\cell \pard\intbl\qc {-1.038{\super ***}}\cell \pard\intbl\qc {-0.964{\super ***}}\cell \pard\intbl\qc {-0.878{\super **}}\cell \pard\intbl\qc {-1.225{\super **}}\cell \pard\intbl\qc {-1.188{\super *}}\cell \pard\intbl\qc {-1.175{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.111)}\cell \pard\intbl\qc {(0.118)}\cell \pard\intbl\qc {(0.119)}\cell \pard\intbl\qc {(0.145)}\cell \pard\intbl\qc {(0.307)}\cell \pard\intbl\qc {(0.467)}\cell \pard\intbl\qc {(0.471)}\cell \pard\intbl\qc {(0.559)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {cut5}\cell \pard\intbl\qc {-0.281{\super **}}\cell \pard\intbl\qc {-0.346{\super ***}}\cell \pard\intbl\qc {-0.411{\super ***}}\cell \pard\intbl\qc {-0.429{\super ***}}\cell \pard\intbl\qc {-0.353{\super **}}\cell \pard\intbl\qc {-0.268}\cell \pard\intbl\qc {-0.614}\cell \pard\intbl\qc {-0.574}\cell \pard\intbl\qc {-0.562}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.101)}\cell \pard\intbl\qc {(0.104)}\cell \pard\intbl\qc {(0.110)}\cell \pard\intbl\qc {(0.111)}\cell \pard\intbl\qc {(0.137)}\cell \pard\intbl\qc {(0.305)}\cell \pard\intbl\qc {(0.467)}\cell \pard\intbl\qc {(0.471)}\cell \pard\intbl\qc {(0.558)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {cut6}\cell \pard\intbl\qc {0.397{\super ***}}\cell \pard\intbl\qc {0.338{\super **}}\cell \pard\intbl\qc {0.275{\super *}}\cell \pard\intbl\qc {0.260{\super *}}\cell \pard\intbl\qc {0.335{\super *}}\cell \pard\intbl\qc {0.421}\cell \pard\intbl\qc {0.076}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.102)}\cell \pard\intbl\qc {(0.104)}\cell \pard\intbl\qc {(0.109)}\cell \pard\intbl\qc {(0.109)}\cell \pard\intbl\qc {(0.135)}\cell \pard\intbl\qc {(0.305)}\cell \pard\intbl\qc {(0.467)}\cell \pard\intbl\qc {(0.471)}\cell \pard\intbl\qc {(0.559)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {cut7}\cell \pard\intbl\qc {1.018{\super ***}}\cell \pard\intbl\qc {0.964{\super ***}}\cell \pard\intbl\qc {0.901{\super ***}}\cell \pard\intbl\qc {0.889{\super ***}}\cell \pard\intbl\qc {0.965{\super ***}}\cell \pard\intbl\qc {1.050{\super ***}}\cell \pard\intbl\qc {0.708}\cell \pard\intbl\qc {0.748}\cell \pard\intbl\qc {0.761}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.111)}\cell \pard\intbl\qc {(0.113)}\cell \pard\intbl\qc {(0.116)}\cell \pard\intbl\qc {(0.116)}\cell \pard\intbl\qc {(0.141)}\cell \pard\intbl\qc {(0.306)}\cell \pard\intbl\qc {(0.467)}\cell \pard\intbl\qc {(0.471)}\cell \pard\intbl\qc {(0.560)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {cut8}\cell \pard\intbl\qc {1.705{\super ***}}\cell \pard\intbl\qc {1.660{\super ***}}\cell \pard\intbl\qc {1.592{\super ***}}\cell \pard\intbl\qc {1.586{\super ***}}\cell \pard\intbl\qc {1.663{\super ***}}\cell \pard\intbl\qc {1.746{\super ***}}\cell \pard\intbl\qc {1.411{\super **}}\cell \pard\intbl\qc {1.450{\super **}}\cell \pard\intbl\qc {1.462{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.142)}\cell \pard\intbl\qc {(0.144)}\cell \pard\intbl\qc {(0.146)}\cell \pard\intbl\qc {(0.146)}\cell \pard\intbl\qc {(0.171)}\cell \pard\intbl\qc {(0.328)}\cell \pard\intbl\qc {(0.484)}\cell \pard\intbl\qc {(0.489)}\cell \pard\intbl\qc {(0.577)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {N}\cell \pard\intbl\qc {401}\cell \pard\intbl\qc {401}\cell \pard\intbl\qc {401}\cell \pard\intbl\qc {401}\cell \pard\intbl\qc {401}\cell \pard\intbl\qc {401}\cell \pard\intbl\qc {401}\cell \pard\intbl\qc {401}\cell \pard\intbl\qc {401}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Log-lik}\cell \pard\intbl\qc {-743.62}\cell \pard\intbl\qc {-738.67}\cell \pard\intbl\qc {-739.83}\cell \pard\intbl\qc {-736.83}\cell \pard\intbl\qc {-736.45}\cell \pard\intbl\qc {-736.64}\cell \pard\intbl\qc {-735.42}\cell \pard\intbl\qc {-734.96}\cell \pard\intbl\qc {-734.96}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Pseudo R2}\cell \pard\intbl\qc {0.0061}\cell \pard\intbl\qc {0.0127}\cell \pard\intbl\qc {0.0111}\cell \pard\intbl\qc {0.0151}\cell \pard\intbl\qc {0.0157}\cell \pard\intbl\qc {0.0154}\cell \pard\intbl\qc {0.0170}\cell \pard\intbl\qc {0.0176}\cell \pard\intbl\qc {0.0176}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Wald chi2}\cell \pard\intbl\qc {12.24}\cell \pard\intbl\qc {21.75}\cell \pard\intbl\qc {17.97}\cell \pard\intbl\qc {24.19}\cell \pard\intbl\qc {24.32}\cell \pard\intbl\qc {24.29}\cell \pard\intbl\qc {27.00}\cell \pard\intbl\qc {28.23}\cell \pard\intbl\qc {28.24}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Prob > chi2}\cell \pard\intbl\qc {0.0930}\cell \pard\intbl\qc {0.0054}\cell \pard\intbl\qc {0.0214}\cell \pard\intbl\qc {0.0040}\cell \pard\intbl\qc {0.0068}\cell \pard\intbl\qc {0.0069}\cell \pard\intbl\qc {0.0077}\cell \pard\intbl\qc {0.0084}\cell \pard\intbl\qc {0.0132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {AIC}\cell \pard\intbl\qc {1517.2}\cell \pard\intbl\qc {1509.3}\cell \pard\intbl\qc {1511.7}\cell \pard\intbl\qc {1507.7}\cell \pard\intbl\qc {1508.9}\cell \pard\intbl\qc {1509.3}\cell \pard\intbl\qc {1510.8}\cell \pard\intbl\qc {1511.9}\cell \pard\intbl\qc {1513.9}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {BIC}\cell \pard\intbl\qc {1577.2}\cell \pard\intbl\qc {1573.2}\cell \pard\intbl\qc {1575.6}\cell \pard\intbl\qc {1575.6}\cell \pard\intbl\qc {1580.8}\cell \pard\intbl\qc {1581.2}\cell \pard\intbl\qc {1590.7}\cell \pard\intbl\qc {1595.8}\cell \pard\intbl\qc {1601.8}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
